<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container mt-4">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th class="text-center">Horário</th>
            <th class="text-center">Segunda</th>
            <th class="text-center">Terça</th>
            <th class="text-center">Quarta</th>
            <th class="text-center">Quinta</th>
            <th class="text-center">Sexta</th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-center">
            <td
              class="font-weight-bold clickable"
              data-toggle="tooltip"
              data-placement="top"
              onclick="window.location='poo.html';"
            >
              8:00
            </td>
            <td
              class="clickable"
              data-toggle="tooltip"
              data-placement="top"
              onclick="window.location='poo.html';"
              rowspan="2"
            >
              <div class="ps">
                <h5>Programação de Sistemas</h5>
                Sala 342
              </div>
            </td>
            <td
              class="clickable"
              data-toggle="tooltip"
              data-placement="top"
              onclick="navigation(calc)"
              rowspan="2"
            >
              <div class="calc">
                <h5>Calculo 2</h5>
                Sala 342
              </div>
            </td>
            <td
              class="clickable"
              data-toggle="tooltip"
              data-placement="top"
              onclick="window.location='ps.html';"
              rowspan="2"
            >
              <div class="poo">
                <h5>POO</h5>
                Sala 334 - lab 4
              </div>
            </td>
            <td
              class="clickable"
              data-toggle="tooltip"
              data-placement="top"
              onclick="window.location='calc.html';"
              rowspan="2"
            >
              <div class="calc">
                <h5>Calculo 2</h5>
                Sala 342
              </div>
            </td>
            <td
              class="clickable text-center"
              data-toggle="tooltip"
              data-placement="top"
              rowspan="2"
            ></td>
          </tr>
          <tr class="text-center">
            <td
              class="font-weight-bold clickable"
              data-toggle="tooltip"
              data-placement="top"
              title="Link para PS"
              onclick="window.location='ps.html';"
            >
              9:40
            </td>
          </tr>
          <tr class="text-center">
            <td
              class="font-weight-bold clickable"
              data-toggle="tooltip"
              data-placement="top"
            >
              10:00
            </td>
            <td
              class="clickable"
              data-toggle="tooltip"
              data-placement="top"
              rowspan="2"
            ></td>
            <td
              class="clickable"
              data-toggle="tooltip"
              data-placement="top"
              onclick="window.location='calc.html';"
              rowspan="2"
            >
              <div class="ps">
                <h5>AED III</h5>
                Sala 343
              </div>
            </td>
            <td
              class="clickable"
              data-toggle="tooltip"
              data-placement="top"
              rowspan="2"
            ></td>
            <td
              class="clickable"
              data-toggle="tooltip"
              data-placement="top"
              onclick="window.location='poo.html';"
              rowspan="2"
            >
              <div class="ps">
                <h5>AED III</h5>
                Sala 343
              </div>
            </td>
            <td
              class="clickable"
              data-toggle="tooltip"
              data-placement="top"
              onclick="window.location='ps.html';"
              rowspan="2"
            >
              <div class="ps">
                <h5>Programação de Sistemas</h5>
                Sala 342
              </div>
            </td>
          </tr>
          <tr class="text-center">
            <td
              class="font-weight-bold clickable"
              data-toggle="tooltip"
              data-placement="top"
              title="Link para CALC"
              onclick="window.location='calc.html';"
            >
              11:40
            </td>
          </tr>
          <tr class="text-center">
            <td
              class="font-weight-bold clickable"
              data-toggle="tooltip"
              data-placement="top"
            >
              13:30
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="text-center">
            <td
              class="font-weight-bold clickable"
              data-toggle="tooltip"
              data-placement="top"
            >
              15:10
            </td>
            <td rowspan="2"></td>
            <td
              class="clickable cellStyle"
              data-toggle="tooltip"
              data-placement="top"
              onclick="window.location='aed.html';"
              rowspan="2"
            >
              <div class="poo">
                <h5>POO</h5>
                Sala 334 - Lab 4
              </div>
            </td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
          </tr>
          <tr class="text-center">
            <td
              class="font-weight-bold clickable"
              data-toggle="tooltip"
              data-placement="top"
            >
              16:50
            </td>
          </tr>
          <!-- Adicione mais linhas conforme necessário -->
        </tbody>
      </table>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Script para ativar o tooltip -->
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });

      function navigation(id) {
        if (id == "calc")
          window.parent.location.href =
            "https://www.notion.so/C-lculo-2-a2d8412d84b14b7fabf47a346812e10e";
      }
    </script>
  </body>
</html>
